{
    "package": "com.huawei.k",
    "name": "k小说",
    "versionName": "1.0.30",
    "versionCode": 6,
    "icon": "/Common/logo.png",
    "minPlatformVersion": 1078,
    "features": [
        { "name": "system.fetch" },
        { "name": "system.storage" },
        { "name": "system.prompt" },
        { "name": "system.device" },
        { "name": "system.audio" },
        { "name": "system.router" },
        { "name": "system.image" },
        { "name": "system.network" },
        { "name": "service.account" },
        { "name": "system.shortcut" },
        { "name": "system.file" },
        { "name": "system.configuration" },
        { "name": "system.websocketfactory" },
        { "name": "system.downloadtask" },
        { "name": "system.request" },
        { "name": "system.requesttask" },
        { "name": "system.uploadtask" },
        { "name": "service.ad" }
    ],
    "config": {
        "designWidth": 720
    },
    "router": {
        "entry": "Home",
        "pages": {
            "Home": {
                "component": "home_page",
                "path": "/Home"
            },
            "Page_Novelclassify": {
              "component": "index",
              "path": "/Page_Novelclassify"
            },
            "Page_Paihang": {
              "component": "index",
              "path": "/Page_Paihang"
            },
            "Page_Bookdetails": {
              "component": "index",
              "path": "/Page_Bookdetails"
            },
            "Page_Charge": {
              "component": "index",
              "path": "/Page_Charge"
            },
            "Page_Catalogue": {
              "component": "index",
              "path": "/Page_Catalogue"
            },
            "Page_Search": {
              "component": "search_page",
              "path": "/Page_Search"
            },
            "Page_Read": {
              "component": "index",
              "path": "/Page_Read"
            },
            "Page_Hearingdetail": {
              "component": "index",
              "path": "/Page_Hearingdetail"
            },
            "Page_About": {
              "component": "index",
              "path": "/Page_About"
            },
            "Page_In_Build": {
              "component": "index",
              "path": "/Page_In_Build"
            },
            "Page_Notice": {
              "component": "index",
              "path": "/Page_Notice"
            },
            "Page_Activity": {
              "component": "index",
              "path": "/Page_Activity"
            },
            "Page_Test_Ad": {
                "component": "test_ad_page",
                "path": "/Page_Test_Ad"
            }
        }
    },
    "display": {
        "menu": true,
        "titleBarTextColor": "#17181a",
        "backgroundColor": "#f5f5f5",
        "titleBarBackgroundColor": "#f5f5f5",
        "orientation": "auto"
    }
}
